Branding Guide
 Fonts: Orbitron (headings), sans-serif (body)
 Colors:
 Purple 400 – #a78bfa
 Purple 500 – #8b5cf6
 Purple 600 – #7c3aed
 Purple 700 – #6d28d9
 Ocean 900 – #072935
 Ocean 800 – #0a3442
 Ocean 700 – #0d3f50
 Ocean 600 – #104a5d
 Dark 900 – #0f0f23
 Dark 800 – #1a1a2e
 Dark 700 – #16213e
 Light Theme: base-100 #ffffff, base-200 #f9fafb, base-300 #f3f4f6
 Dark Theme: base-100 #0f0f23, base-200 #16213e, base-300 #1f2937
 Info: #3b82f6 / #60a5fa
 Success: #10b981 / #34d399
 Warning: #f59e0b / #fbbf24
 Error: #ef4444 / #f87171
 Animations: wiggle, shimmer, popup, appearFromRight, opacity.
 Theme: TailwindCSS + DaisyUI (custom dark/light setup).