Replace the card markup for one slide

Paste this over your current slide JSX. It removes hidden max-widths and forces a wide media column.

<section id="featured" className="relative max-w-[1400px] mx-auto px-6 md:px-8">
  <div className="relative grid md:grid-cols-[1.75fr_1fr] gap-16 xl:gap-28 items-center">
    {/* MEDIA */}
    <div className="relative md:-ml-6 xl:-ml-12">
      {/* soft glow */}
      <div className="absolute inset-0 -z-10 bg-[radial-gradient(closest-side,rgba(120,100,255,.18),transparent_70%)]" />
      <div
        className="
          w-full aspect-[18/9] md:aspect-[16/9]
          min-h-[220px] md:min-h-[360px] xl:min-h-[440px]
          rounded-2xl overflow-hidden
          shadow-[0_0_90px_rgba(120,100,255,.16)] ring-1 ring-white/8
        "
      >
        <img
          src={item.imageSrc}
          alt={item.imageAlt}
          loading="lazy"
          className="w-full h-full object-cover"
        />
      </div>
    </div>

    {/* TEXT */}
    <div className="max-w-[38ch] md:mr-4">
      <div className="text-sm text-white/55">{formatDate(item.dateISO)}</div>
      <div className="mt-2 flex items-center gap-2">
        <span className={`rounded-full px-3 py-1 text-xs font-medium ${chipClass(item.tag)}`}>{item.tag}</span>
        {item.type ? <span className="text-white/55 text-xs">• {item.type}</span> : null}
      </div>

      {/* Better flowing headline */}
      <h3 className="text-5xl md:text-6xl leading-[1.05] tracking-tight mt-3 [text-wrap:balance]">
        {item.title}
      </h3>

      <p className="text-lg text-white/80 mt-5">{item.blurb}</p>

      <a href={item.ctaHref}
         className="inline-flex items-center justify-center rounded-xl px-5 py-3 bg-[#6E4BFF] hover:bg-[#825FFF] text-white font-medium mt-6">
        {item.ctaLabel}
      </a>
    </div>

    {/* ARROWS anchored to section edges */}
    <button
      aria-label="Previous"
      className="absolute top-1/2 -translate-y-1/2 left-1 md:-left-14 xl:-left-24 h-12 w-12 md:h-14 md:w-14 rounded-full bg-white/6 backdrop-blur ring-1 ring-white/15 hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-white/40"
    >‹</button>

    <button
      aria-label="Next"
      className="absolute top-1/2 -translate-y-1/2 right-1 md:-right-14 xl:-right-24 h-12 w-12 md:h-14 md:w-14 rounded-full bg-white/6 backdrop-blur ring-1 ring-white/15 hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-white/40"
    >›</button>
  </div>

  {/* dots */}
  <div className="mt-10 flex justify-center gap-3">{/* ... */}</div>
</section>

2) Kill the culprits

Make sure these are not applied anywhere in the media chain:

max-w-sm, max-w-md, w-80, w-auto, p-4 on the image container

object-contain on the <img>

an extra inner wrapper with fixed width or padding

3) Use 16:9 artwork

Your MetaHuman slide is using a portrait headshot. That will always look tiny in a wide frame. Switch to a 16:9 banner:

imageSrc: a wide crop or composite with the character centered and side gradients

imageAlt: “MetaHuman portrait banner on neutral studio gradient”

4) Headline copy options (less vertical)

Pick one and paste into item.title:

MetaHuman for Houdini: the bridge release

MetaHuman to Houdini, now faster

MetaHuman into Houdini with fewer steps

5) Chip colors helper

Add this tiny helper so tags color correctly.

function chipClass(tag: string) {
  switch (tag) {
    case 'Creator Insights': return 'text-[#7AF3CF] bg-[rgba(120,243,207,.12)]';
    case 'Spotlight':        return 'text-[#C5A8FF] bg-[rgba(197,168,255,.12)]';
    case 'Tips & Guides':    return 'text-[#B6E86E] bg-[rgba(182,232,110,.12)]';
    case 'Industry News':    return 'text-[#6EA8FF] bg-[rgba(56,132,255,.12)]';
    case 'Tech':             return 'text-[#FFC888] bg-[rgba(255,196,136,.10)]';
    default:                 return 'text-white bg-white/10';
  }
}

6) If it’s still small

Crank the grid and bleed slightly more:

change md:grid-cols-[1.75fr_1fr] to md:grid-cols-[1.9fr_1fr]

change md:-ml-6 to md:-ml-10 on the media wrapper

That will force more width to the image without squashing the text.